<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".facade.BaseActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtCaption3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@android:color/darker_gray"
                android:fontFamily="sans-serif-condensed"
                android:padding="5dp"
                android:text="Informasi Order"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/darker_gray"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="#No Order"
                    android:textAlignment="viewStart"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtDiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@android:color/darker_gray"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="@string/divider"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/txtOrderNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="@string/sample_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/darker_gray"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="Tanggal"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/txtDiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@android:color/darker_gray"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="@string/divider"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/txtOrderDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="@string/sample_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/darker_gray"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="Jenis Order"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/txtDiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@android:color/darker_gray"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="@string/divider"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/txtJenis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="@string/sample_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/darker_gray"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="Nama Layanan"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/txtDiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@android:color/darker_gray"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="@string/divider"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/txtProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="@string/sample_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/darker_gray"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="Status"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/txtDiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@android:color/darker_gray"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="@string/divider"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="@string/sample_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/darker_gray"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="No Telepon"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/txtDiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@android:color/darker_gray"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="@string/divider"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="@string/sample_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/darker_gray"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="No Internet"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/txtDiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@android:color/darker_gray"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="@string/divider"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/txtInetNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="@string/sample_text" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtCaption2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@android:color/darker_gray"
                android:fontFamily="sans-serif-condensed"
                android:padding="5dp"
                android:text="Informasi Pelanggan"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/darker_gray"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="Nama"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/txtDiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@android:color/darker_gray"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="@string/divider"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/txtCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="@string/sample_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/darker_gray"
                    android:fontFamily="sans-serif-condensed"
                    android:lines="3"
                    android:padding="5dp"
                    android:text="Alamat"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/txtDiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@android:color/darker_gray"
                    android:fontFamily="sans-serif-condensed"
                    android:lines="3"
                    android:padding="5dp"
                    android:text="@string/divider"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/txtAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:lines="3"
                    android:padding="5dp"
                    android:text="@string/sample_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/darker_gray"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="No. HP"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/txtDiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@android:color/darker_gray"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="@string/divider"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/txtCustPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:text="@string/sample_text" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lnhButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/btnUpdate"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/update"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnPending"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorProcess"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/pending"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnCancel"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorCancel"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/cancel"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>